doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Image Annotator
    link rel="stylesheet" href="/style.css"
  body
    h1 Image Annotator


    #controls
      button id="drawArrow" Draw Arrow
      button id="drawLine" Draw Line
      button id="drawRectangle" Draw Red Rectangle
      button id="drawBlackBox" Draw Black Box
      button id="clearCanvas" Clear Annotations
      button id="uploadImage" Upload Annotated Image

    canvas id="imageCanvas"

    script type="text/javascript" src="/annotate.js"